--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-xros, arm64e-xros ]
install-name:    '/System/Library/Frameworks/SwiftUI.framework/SwiftUI'
swift-abi-version: 7
exports:
  - targets:         [ arm64-xros, arm64e-xros ]
    symbols:              [  ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-xros, arm64e-xros ]
install-name:    '/System/Library/Frameworks/SwiftUICore.framework/SwiftUICore'
swift-abi-version: 7
exports:
  - targets:         [ arm64-xros, arm64e-xros ]
    symbols:              [  ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...
