--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-xros-simulator, arm64-xros-simulator ]
install-name:    '/System/Library/Frameworks/SwiftUI.framework/SwiftUI'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-xros-simulator, arm64-xros-simulator ]
    symbols:              [  ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-xros-simulator, arm64-xros-simulator ]
install-name:    '/System/Library/Frameworks/SwiftUICore.framework/SwiftUICore'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-xros-simulator, arm64-xros-simulator ]
    symbols:              [  ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...
